<html>
<head>
<style>

body {
  display: flex;
  flex: 1;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}

#container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-bottom: 50pt;
}

.text {
  margin: 10pt;
  width: 250pt;
  font-weight: 200;
}

.errorText {
  color: red;
  font-size: 12pt;
}

</style>
</head>
<body>
<div id="container">
<img class="logo" src="splash.png" height="150" width="150" />
<span class="text errorText">There was an error loading the requested page.</span>
<span class="text">Please check the url of the page set up in the ios settings for this app.</span>
</div>
</body>
