<html>
<head>
<style>

body {
  display: flex;
  flex: 1;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}

#container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-bottom: 50pt;
}

.text {
  margin: 10pt;
  width: 250pt;
  font-weight: 200;
}

</style>
</head>
<body>
<div id="container">
<img class="logo" src="splash.png" height="150" width="150" />
<span class="text">Please set a web page url in the ios settings for this app to load a page on startup.</span>
<span class="text">Once you have done this, you're all set.</span>
<span class="text">Signific will then open that page on every startup, and keep your device alive.</span>
</div>
</body>
